.container {
    max-width: 1200px;
    
    display: flex;
    justify-content: space-between;
    margin: 200px auto;
    flex-wrap: wrap;
}


.min-height {
    min-height: 75vh;
}


.start {
    justify-content: flex-start;
    flex-wrap: wrap;
}


.column {
    flex-direction: column;
    justify-content: flex-start;
}

.section_cards {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 100px auto;
}