.section_cards {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 100px auto;
}


@media screen and (max-width: 768px) {
    .section_cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}


@media screen and (min-width: 768px) and (max-width: 1200px) {
    .section_cards {
        grid-template-columns: repeat(2, 1fr);
    }
}